{
  "name": "game",
  "version": "1.0.0",
  "description": "Game using web socket",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizaelp/game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mizaelp/game/issues"
  },
  "homepage": "https://github.com/mizaelp/game#readme",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
